<view class="banner">
  <image src="{{topbg}}">
    <text class="option" bindtap="toast"></text>
    <view class="banner-head">
      <image src="{{avatarUrl}}"></image>
      <view class="name">{{nickName}}</view>
      <view class="old">{{age}}岁</view>
    </view>
  </image>
</view>

<!-- 第一组 -->
<view class="one" hidden='{{one}}'>
  <view class="one-left"  wx:for="{{list}}" wx:for-item="item" wx:for-index="key">
      <image src='../../image/greenbg.png'  bindtap="detailone" data-id='{{item.id}}' data-userimg='{{item.create_time}}' data-username='{{item.username}}'  data-zan='{{item.zan}}' data-workimg='{{item.img}}' data-workname='{{item.name}}' data-message='{{item.message}}' data-watch='{{item.click_num}}' data-age='{{item.age}}' data-time="{{item.update_time}}">
        <view class="one-left-top">
          <image src="{{item.img}}"></image>
        </view>

        <view class="one-left-bottom">
          <text class="name">《{{item.name}}》</text>
          <text class="time">{{item.update_time}}</text>
        </view>
     </image>
  </view>

</view>

 <view class='two' hidden='{{two}}'>
  您还没有上传过作品呢，去上传试试吧。
</view> 


 