page{  
  display: flex;  
  flex-direction: column;  
  height: 100%; 
   background:url(http://www.datouart.com/upload/20171207/a7de8d04e8d63e15a26d57afbc8c43f6.png);
  margin-top:36rpx;
}  
.nav{
  width:100%;
  height: 64rpx;
}
.navbar{  
  width:92%;
  margin:0 auto;
  flex: none;  
  display: flex;  
  font-size: 28rpx; 
  background: #fdfbe8;
  border-radius: 12rpx;
}  
.navbar .item{  
  position: relative;  
  flex: auto; 
  color: rgb(246,177,14);
  font-weight: bold;
  text-align: center;  
  line-height: 58rpx;
  border-right:2rpx solid #ffd060;  
}  
.navbar .item.active{  
  background:url(http://www.datouart.com/upload/20171207/d8631cec9dcfe6bece43d272f86ce5b2.png) center center;
  background-repeat: no-repeat;
  background-size: 100%; 
  border-radius: 12rpx;  
}  

    
.navbar .item:nth-child(3){
  border-right:none;
}

.navbar .item:hover{
  color: #ffffff;
}

.one{
  width:92%;
  height: 321rpx;
  /* background: red; */
  margin:0 auto;
  
}

.one-nav{
  width:100%;
  height: 321rpx;
  /* background: red; */
  margin-top:30rpx;
}
.one .one-left{
  width:330rpx;
  height: 100%;
  /* background: pink; */
  float: left;

}  

.one .one-left image{
  width:330rpx;
  height: 100%;
    border-radius: 12rpx;
  position: relative;
}

.one .one-left .one-left-top{
  width:298rpx;
  height: 201rpx;
  /* background: red; */
  position: absolute;
  left:16rpx;
  top:17rpx;
}

.one .one-left .one-left-top image{
  width:298rpx;
  height: 201rpx;
}

.one .one-left .one-left-bottom{
  width:240rpx;
  height: 80rpx;
  /* background: red; */
  position: absolute;
  left:40rpx;
  top:228rpx;
}

.one .one-left .one-left-bottom image{
  width:80rpx;
  height: 80rpx;
  float: left;
  border-radius: 50%;
}




.one .one-left .one-left-bottom  .one-left-bottom-right{
  width:140rpx;
  height: 100%;
  /* background: pink; */
  float: right;
}



.one .one-left .one-left-bottom  .one-left-bottom-right .person{
  width:100%;
  height: 28rpx;
   /* background: blue;  */
  font-weight: bold;
  color: #ffffff;
}

.one .one-left .one-left-bottom  .one-left-bottom-right .person .name{
  font-size: 24rpx;
  float: left;
  line-height: 30rpx;
}

.one .one-left .one-left-bottom  .one-left-bottom-right .person .old{
  font-size: 24rpx;
  float: right;
  line-height: 30rpx;
}

.one .one-left .one-left-bottom  .one-left-bottom-right .write{
  width:100%;
  height: 20rpx;
  /* background: yellow; */
  font-size: 20rpx;
  float: left;
  font-weight: bold;
  color: #ffffff;
}


.number{
  width:100%;
  height: 26rpx;
  /* background: blue; */
  float: left;
  margin-top:8rpx;
}

.number-left{
  width:50rpx;
  height: 100%;
  /* background: pink; */
  float: left;
}

.one .one-left .one-left-bottom  .one-left-bottom-right  .number .number-left image{

  width:24rpx;
  height: 100%;
  float: left;
  margin-top:4rpx;
}

.one .one-left .one-left-bottom  .one-left-bottom-right  .number .number-left .eye{
  font-size: 18rpx;
  float: right;
  line-height: 34rpx;
  color: rgb(61,100,6);
}



.number-right{
  width:50rpx;
  height: 100%;
  /* background: pink; */
  float: left;
  margin-left:16rpx;
}

.one .one-left .one-left-bottom  .one-left-bottom-right  .number .number-right image{

  width:24rpx;
  height: 20rpx;
  float: left;
  margin-top:6rpx;
}

.one .one-left .one-left-bottom  .one-left-bottom-right  .number .number-right .good{
  font-size: 18rpx;
  float: right;
  line-height: 34rpx;
  color:#3D6406;
}