page{
  background-image:url(http://www.datouart.com/upload/20171207/a7de8d04e8d63e15a26d57afbc8c43f6.png)
 
}
.body{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  
}

.header{
  width: 100%;
  height: 292rpx;
  position: relative;
  box-shadow: 0px 1px 20px 5px #d9d591
}
.header image{
  width: 100%;
  height: 292rpx;
  position: absolute;

}
.center{
  width: 170rpx;
  height: 170rpx;
  margin: auto;
  margin-top: 30rpx;
  margin-bottom: 12rpx;
  position: absolute;
  top: 15rpx;
  left: 290rpx
}
.center image{
  width: 170rpx;
  height: 170rpx;
}
.name{
  width: 100%;
  height:22rpx;
  text-align: center;
  font-size: 22rpx;
  color:#c5ae8e;
  font-weight: bold;
  position: absolute;
  top: 220rpx;
  left: 0rpx;
}
.old{
  width: 100%;
  height: 18rpx;
  text-align: center;
  color: #c5ae8e;
  font-size: 18rpx;
  position: absolute;
  bottom: 28rpx;
}

/*选项卡  */
.nav{
      width:100%;
      height: 78rpx;
    }
    .navbar{  
      width:92%;
      margin:0 auto;
      flex: none;  
      display: flex;  
      font-size: 28rpx; 
      font-weight: bold;
      color: #855a30
    }  
    .navbar .item{  
      flex: auto;  
      text-align: center;  
      line-height: 82rpx; 
    }  
    .navbar .item.active{  
      position: relative; 
      color: #855a30; 
    }  
    .navbar .item.active:after{  
      content: "";  
      display: block;  
      position: absolute;  
      bottom:10rpx;  
      left: 134rpx;  
      right: 0;
      width:78rpx; 
      height: 4rpx;  
      background: #855a30;  
      /* border: 1rpx solid springgreen  */
    }
    .one{
      width: 92%;
      height: 690rpx;
      margin-top: 34rpx;
    }
    .bg_content{
      width: 100%;
      height: 620rpx;
    }
    .bg_content image{
       width: 100%;
      height: 620rpx;
      position: relative
    }
    .article{
      position: absolute;
      top: 60rpx;
      left: 60rpx;
      width: 560rpx;
      height: 600rpx;
    }
    .wz_content{
      width: 560rpx;
      height: 189rpx;
      font-size: 24rpx;
      font-weight: bold;
      margin: auto;
      color: #855a30;
      
    }
 .for_work{
   width: 100%;
   height: 620rpx;
   margin: auto
 }
 .top_work{
   width: 100%;
   height: 310rpx;
 }
 .box1{
   width: 330rpx;
   height: 280rpx;
   border-radius: 10rpx;
   float: left;
   position: relative
 }
  .box2{
   width: 330rpx;
   height: 280rpx;
   border-radius: 10rpx;
   float: right;
   position: relative
 }
.box_img{
   width: 300rpx;
   height: 215rpx;
   position: absolute;
   z-index: 2;
   top: 15rpx;
   left: 15rpx
}

.text{
  width: 300rpx;
  height: 42rpx;
  margin: auto;
  color: #fff;
  font-size: 22rpx;
  position: absolute;
  left: 15rpx;
  bottom: 2rpx
}
.work_name{
  float: left
}
.finish_time{
  float: right
}
.footer{
  width: 100%;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  color: #faf2b0;
  font-size: 30rpx;
  font-weight: bold;
  position: fixed;
  bottom: 0rpx
}
.footer image{
  width: 100%;
  height: 90rpx;
}
.footer image text{
  position: absolute;
  top: 10rpx;
  left: 300rpx
}