<view class="banner">
  <image src="{{headpic}}">
    <text class="option" bindtap="toast">设置</text>
    <view class="banner-head">
      <image src="{{picture1}}"></image>
      <text class="name">小宝贝</text>
      <text class="old">6岁</text>
    </view>
  </image>
</view>

<!-- 第一组 -->
<view class="one" style="margin-top:45rpx;">
  <view class="one-left" bindtap="detailone">
      <image src="{{backgroundUrl}}" class="baby">
        <view class="one-left-top">
          <image src="{{selfie1}}" mode="{{mode}}" style="width:298rpx;height:213rpx;"></image>
        </view>

        <view class="one-left-bottom">
          <text class="name">《小小模特》</text>
          <text class="time">2017-12-12</text>
        </view>
      </image>
  </view>
  <view class="one-left" style="margin-left:30rpx" bindtap="detailone">
      <image src="{{backgroundUrl}}" class="baby">
        <view class="one-left-top">
          <image src="{{selfie2}}"  mode="{{mode}}" style="width:298rpx;height:213rpx;"></image>
        </view>

        <view class="one-left-bottom">
          <text class="name">《气球的影子》</text>
          <text class="time">2017-11-11</text>
        </view>
      </image>
  </view>
</view>


 <!-- 第二组 -->
<view class="one">
  <view class="one-left" bindtap="detailone">
      <image src="{{backgroundUrl}}" class="baby">
        <view class="one-left-top">
          <image src="{{selfie3}}" mode="{{mode}}" style="width:298rpx;height:213rpx;"></image>
        </view>

        <view class="one-left-bottom">
          <text class="name">《我和花儿》</text>
          <text class="time">2017-11-11</text>
        </view>
      </image>
  </view>
  <view class="one-left" style="margin-left:30rpx" bindtap="detailone">
      <image src="{{backgroundUrl}}" class="baby">
        <view class="one-left-top">
          <image src="{{selfie4}}" mode="{{mode}}" style="width:298rpx;height:213rpx;"></image>
        </view>

        <view class="one-left-bottom">
          <text class="name">《学车车》</text>
          <text class="time">2017-11-11</text>
        </view>
      </image>
  </view>
</view>


