page{
  background:url(http://www.datouart.com/upload/20171207/a7de8d04e8d63e15a26d57afbc8c43f6.png);
}
.box{
  width:100%;
  height: auto;
}

.box .box-nav{
  width:92%;
  height: 100%;
  margin: 0 auto;
}

.box .box-nav .box-nav-one{
  width:692rpx;
  height: 301rpx;
  /* background: blue; */
  float: left;
  margin-top:36rpx;
  position: relative;
}

.box .box-nav .box-nav-one image{
  width:692rpx;
  height: 301rpx;
  border-radius: 12rpx;
}

.box .box-nav .box-nav-one .box-nav-one-left{
  width:402rpx;
  height: 267rpx;
  /* background: blue; */
  position: absolute;
  left:18rpx;
  top:17rpx;
}

.box .box-nav .box-nav-one .box-nav-one-left image{
  width:402rpx;
  height: 267rpx;
  border-radius: 12rpx;
  float: left;
}

.box .box-nav .box-nav-one .box-nav-one-right{
  width:219rpx;
  height: auto;
  /* background: yellow; */
  position: absolute;
  right:34rpx;
  top:50rpx;
}

.box .box-nav .box-nav-one .box-nav-one-right .active{
  font-size: 26rpx;
  color: rgb(120,76,33);
  float: left;
  font-weight: bold;
  line-height: 34rpx;
}

.box .box-nav .box-nav-one .box-nav-one-right .active-time{
  font-size: 26rpx;
  color: rgb(120,76,33);
  float: left;
  font-weight: bold;
  margin-top:6rpx;
}

.box .box-nav .box-nav-one .box-nav-one-right .unit{
  font-size: 22rpx;
  color: rgb(120,76,33);
  float: left;
   margin-top:50rpx; 
  width: 150rpx
}

.box .box-nav .box-nav-one .box-nav-one-right .school{
  font-size: 22rpx;
  color: rgb(120,76,33);
  float: left;

}